APP_NAME=Inmobiliaria
APP_ENV=local
APP_KEY=base64:U+6GAJepPOOMALFMjsbnkp936IpWG9GFvY2FSmLIrUs=
APP_DEBUG=true
APP_URL=http://inmobiliaria.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inmobiliaria
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2484b414ab1541
MAIL_PASSWORD=2b8f4f68e71344
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VAPID_PUBLIC_KEY=BGdIoOKBAlaHTgLabXcSJxpNTHRyBvnn3ZcYb2MiUYaWvu1dqHuasYYnUyLFGO8X5BKjR73g8RUZa65q1RbduzE
VAPID_PRIVATE_KEY=9XWgy07aknwX84oOLozg-2Gkj4nGgUu4WN8X2fjO_U4